{
  "name": "qmaker",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@tiptap/extension-bold": "^2.1.11",
    "@tiptap/extension-bullet-list": "^2.1.11",
    "@tiptap/extension-document": "^2.1.11",
    "@tiptap/extension-hard-break": "^2.1.11",
    "@tiptap/extension-history": "^2.1.11",
    "@tiptap/extension-image": "^2.1.11",
    "@tiptap/extension-italic": "^2.1.11",
    "@tiptap/extension-list-item": "^2.1.11",
    "@tiptap/extension-ordered-list": "^2.1.11",
    "@tiptap/extension-paragraph": "^2.1.11",
    "@tiptap/extension-table": "^2.1.11",
    "@tiptap/extension-table-cell": "^2.1.11",
    "@tiptap/extension-table-header": "^2.1.11",
    "@tiptap/extension-table-row": "^2.1.11",
    "@tiptap/extension-text": "^2.1.11",
    "@tiptap/extension-text-align": "^2.1.11",
    "@tiptap/extension-underline": "^2.1.11",
    "@tiptap/react": "^2.1.11",
    "@tiptap/starter-kit": "^2.1.11",
    "html2pdf.js": "^0.10.1",
    "katex": "^0.16.8",
    "react": "^18.2.0",
    "@hello-pangea/dnd": "^16.3.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "zustand": "^4.4.1",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "18.17.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0"
  }
}